<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reminders App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet" />

  <script type="module" crossorigin src="/m-reminders/index.js"></script>
  <link rel="modulepreload" crossorigin href="/m-reminders/assets/vendor-CxMptR52.js">
  <link rel="stylesheet" crossorigin href="/m-reminders/assets/vendor-D_nxXpU-.css">
  <link rel="stylesheet" crossorigin href="/m-reminders/assets/index-BtOGsEg0.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <aside class="col-4 p-0" id="sidebarPartial">
        <div class="sidebar d-flex flex-column  ">

  <div class="row mb-3">
    <div class="col-12">
      <form class="sidebarForm" id="sidebarForm">
        <i class="fa-solid fa-search"></i>
        <input type="text" class="sidebarForm-input " placeholder="Search" name="todoSearch" id="todoSearch"></label>
      </form>
    </div>
  </div>
  <div class="row mb-3">
    <div class="col-12" id="badgeList">
      <ul class="badgeList">

        <li class="badgeItem">
          <span class="badgeItem-span">
            <div class="badgeItem-icon bg-info p-1">
              <span><i class="fa-solid fa-clock"></i></span>
            </div>
            <p class="badgeItem-text">Bugün</p>
          </span>
          <span class="badgeItem-span">
            <h2 class="badgeItem-count">5</h2>
          </span>
        </li>

        <li class="badgeItem bg-dark text-white">
          <span class="badgeItem-span ">
            <div class="badgeItem-icon p-1 bg-light text-black">
              <span>􀈤</span>
            </div>
            <p class="badgeItem-text ">Tümü</p>
          </span>
          <span class="badgeItem-span">
            <h3 class="badgeItem-count">5</h3>
          </span>
        </li>
      </ul>
    </div>
  </div> <!-- Badges -->

  <div class="row">
    <div class="col categoriesTagWrapper">
      <div class="row my-3">
        <div class="col-12">
          <h6 class="categoryList-header">Kategoriler</h6>
          <ul class="categoryList" id="sidebarCategoryList">

            <li class="categoryItem" onclick="location.href='0'">
              <div class="categoryItem-icon" style="background-color:green">
                <span>
                  {icon}
                </span>
              </div>
              <p class="categoryItem-text">
                {title}
              </p>
              <button class="categoryItem-button" id="categoryItem0">
                <i class="fa-solid fa-map-pin"></i>
              </button>
              <span class="categoryItem-count">
                {count}
              </span>

            </li>


          </ul>
        </div>
      </div> <!-- Categories -->
      <div class="row my-3">
        <div class="col-12">
          <h6 class="tagList-header">Etiketler</h6>
          <ul class="tagList" id="sidebarTagList">

            <li class="tagItem">
              <a href="index?tag=0" class="tagLink">
                {tag}
              </a>
            </li>

          </ul>
        </div>
      </div> <!-- Tags -->
    </div>
    <div class="row mt-3 mx-1">
      <div class="col">
        <button id="sidebarCategoryAddBtn" class="sidebarBtn fa-solid fa-circle-plus" modal="categoryAdd">
          Kategori Ekle
        </button>
      </div>
    </div>
  </div>

</div> <!-- Sidebar -->


<!-- Category Add Modal -->
<div class="lightbox" id="categoryAdd">
  <div class="modal">
    <form action="#" class="modal-form">
      <h3 class="form-header">Yeni Kategori</h3>
      <div class="form-group">
        <label for="categoryName">
          <b>Ad:</b> <input type="text" name="categoryName" id="categoryName" placeholder="Kategori Adı">
        </label>
      </div>
      <div class="form-groups">
        <div class="form-group"> asdasd asd</div>
        <div class="form-group"> asd asdasd asda sdasd </div>
      </div>
    </form>
  </div>
</div>
      </aside>
      <div class="col-8 p-0" id="content">
        <div class="row">
          <div class="col-12">
            <div class="reminders-content">
              <h1 class="content-header" id="byCategoryHeader">Tümü</h1>
              <p class="content-statics-text"><b id="totalTodoCount"></b>/<b id="completedTodoCount"></b>
                Görev Tamamlandı <span class="content-statics-span">⋅</span><button
                  class="content-statics-link">Temizle</button></p>
              <hr class="content-hr">
              <div class="reminders-list-area">
                <div class="reminder-area" id="remidersArea">

                  <!-- <h3 class="reminder-header">Reminders</h3> -->
                  <ul class="reminder-list" id="remindersList">

                    <li class="reminder-item" id="remTodo0">
                      <div class="remContent">
                        <label for="rem0" class="remCheckbox">
                          <i class="fa-regular   fa-circle-check   fa-2x" id="rem0circle"></i>
                          <input type="checkbox" name="complete" hidden id="rem0">
                        </label>
                        <div class="remInfo">
                          <h4 class="title">
                            {TodoTitle}
                          </h4>
                          <p class="description">
                            {TodoDescrption}
                          </p>
                          <div class="infoBox">

                            <span class="infoItem">

                            </span>

                          </div>
                          <div class="tagBox">

                            <span class="tagItem">
                              {tag}
                            </span>

                          </div>
                        </div>
                        <div class="remActions">
                          <button class="btn text-danger todo-del fa-solid fa-trash" data-source="0"></button>
                          <button class="btn text-warning todo-edit fa-solid fa-pencil" data-source="0"></button>
                        </div>
                      </div>
                      <div class="remSplit">
                        <hr class="remSplitHr">
                      </div>
                    </li>

                  </ul>
                  <div class="reminder-form-area">
                    <div id="remidersAreaForm" class="reminder-form show">
                      <i class="reminder-form-icon fa-solid fa-circle-chevron-right fa-2x flex-1"></i>
                      <div class="reminder-form-group" id="reminder-form-group">
                        <input type="text" name="title" class="form-input title" id="title" placeholder="Title...">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- Scripts -->

</body>

</html>